<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      background-color: aliceblue;
    }

    .gallery {
      padding: 10px;
      gap: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
      /* background-color: rgb(0, 0, 0); */
      /* border-radius: 4px; */

    }

    img {
      width: 100%;
      height: 250px;
      border-radius: 8px;
      display: block;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      flex-wrap: wrap;
    }

    img:hover {
      transform: scale(1.05);
      box-shadow: 0px 8px 16px lightblue;
    }

    .container {
      font-size: 1.55rem;
      padding: 5px;
      border-radius: 15px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #a {
      margin: 50px;
    }

    .dog3 {
      display: grid;
      grid-column: 1/3;
      grid-row: 4/6;
      height: 510px;
    }


    .dog9 {
      display: grid;
      grid-row: 1/2;
      grid-column: 2/4;
      height: 500px;
    }

    .dog4 {
      /* grid-column: 3/4; */
      grid-row: 2/3;
      /* margin-top: 0px; */
      height: 500px;
      width: 100%;
      /* transition: all 0.4s ease-in-out; */
      /* width: auto; */
      /* margin-top: 53px; */
    }

    .dog5 {
      /* height: 350px; */
      grid-row: 3/4;
      /* grid-column: 3/5; */

    }

    .ball {
      grid-row: 2/3;
      grid-column: 1/3;
      height: 500px;
    }

    .dog6 {
      grid-row: 3/4;
      grid-column: 3/4;
    }

    .dog1 {
      height: 500px;
    }

    .dog8 {
      /* grid-row: 4/6; */
      grid-column: 3/4;

    }

    footer {
      text-align: center;
      background-color: #c8cbcf;
      color: #333333;
      padding: 10px;
      font-family: sans-serif;
    }


   
    footer p{
        margin: 12px;
        font-weight: 600;
    }

    
   
    .logo{
        display: flex;
        justify-content: center;
    }

    .logo img {
      width: 80px;
      /* small size */
      height: 80px;
      /* same as width! */
      border-radius: 50%;
      /* makes circle */
      object-fit: cover;
    
      margin-bottom: 15px;
    }

    .logo img:hover {
      transform: scale(1.2) rotate(-5deg);
      
    }
    .haha{
      background-color: #333333;
      height: 40px;
      padding:10px ;
      color: white;
      text-align: center;
      border-radius: 2px;
    }


    @media (max-width: 1024px) {
      img {
        height: 220px;
      }
    }

    @media (max-width: 768px) {
      .container {
        font-size: 1.5rem;
      }

      img {
        height: 200px;
      }
    }

    @media (max-width: 480px) {
      .gallery {
        grid-template-columns: 1fr;
        padding: 10px;
      }

      .container {
        font-size: 1.3rem;
      }

      img {
        height: 180px;
      }

      .haha h5 {
        font-size: 0.8rem;
      }
    }
  </style>
</head>

<body>
  <div id="a">
    <div class="container">
      <h1>Dog Gallery</h1>
    </div>
    <div class="gallery">
      <img src="./dog1g.jpeg" alt="img_1" class="dog1">
      <img src="./dog2g.jpeg" alt="img_2" class="dog2">
      <img src="./dog3.jpeg" alt="img_3" class="dog3">
      <img src="./tennisball.jpg" alt="img_10" class="ball">
      <img src="./dog4.jpeg" alt="img_4" class="dog4">
      <img src="./dog5.jpeg" alt="img_5" class="dog5">
      <img src="./dog6.jpeg" alt="img_6" class="dog6">
      <img src="./dog7.jpeg" alt="img_7" class="dog7">
      <img src="./dog8.jpeg" alt="img_8" class="dog8">
      <img src="./dog9.jpeg" alt="img_9" class="dog9">
    </div>
  </div>
  <footer>
    <p>Thank you</p>
  
    <div class="logo">
      <a href="./dogesh.jpg" target="_blank" ><img src="./dog9.jpeg"  alt="LOL"> </a>

    </div>
  <div class="haha">
    <h5>© 2025 Gallery. All Rights Reserved  <strong><i>Hitesh</i></strong> </h5>
  </div>
  </footer>
</body>

</html>