<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
             align-items: center; 
        }
       
        .container{
            background-color: antiquewhite;
            width:1000px;
            height: 800px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            /* gap:10px; */
             background-color: yellow;
            padding: 10px;
        }
        .item{
            /* margin: 10px; */
            background-color: aqua;
        }
        #item1{
            grid-column: 1/4;
            background-color: blueviolet;

        }
        #item2{
            grid-row: 2/4;
            background-color: green;
            margin-right: 10px;

        }
        #item4{
            grid-row:2/4 ;
            grid-column: 3/4 ;
            background-color: red;
            margin-left: 10px;
        }
        #item3{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="container">
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
        <div class="item" id="item4"></div>
        <div class="item" id="item5"></div>
    </div>
    </div>
</body>
</html>