<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body{
            background-color: lightcoral;
        }
        .container{
            margin: 100px auto;
            width: 900px;
            height: 500px;
            border: 3px solid black;
            display: grid;

            /* grid-template-columns: 100px  100px  100px  100px  100px  100px  100px  100px  100px; */
            /* grid-template-columns: 300px 300px 300px; */
            grid-template-columns:1fr 1fr 1fr ;

        }
        .item{
                background-color:rgb(192, 2, 255);
                border: 2px solid black;
                margin: 8px;
                /* height: 30px; */
                border-radius: 4px;
                /* display: grid;
                grid-template-columns: 1fr 1fr  ; */
        }
        /* .item1{
            /* width: 100px;
            height: 100px; */
            /* margin: 10px;
             background-color: rgb(176, 176, 176);
            display: grid;
            grid-template-columns:1fr 1fr ; */
            /* border-radius: 4px; */
           #a{
            background-color: black;
            grid-column: 1/3;
            grid-row: 1/5;
            position: relative;
           }
           .b{
            height:2px ;
            width: 475px;
            margin-top: 295px;
            /* display: flex;
            align-items:baseline; */
           position: absolute;
           margin-left: 7px;

            background-color: red;
           }
       .c{
        height: 2px;
        width:560px ;
        margin-top:295px ;
        position: absolute;
        background-color: white;
        margin-left:7px ;
       }
    </style>
</head>
<body>
    <div class="container">

        <div class="item" id="a">
            <div class="c"></div>
            <div class="b"></div>
              
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>
        <div class="item">
            <!-- <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div> -->
        </div>

    </div>
</body>
</html>